<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 404 page not found | Cricket Gali </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
 
</head>
 <body>
  <div id="main">
		
    <div id="header">
		    <div class="logo">
		      <img src="images/logo.jpg" alt="CricketGali.com" />		      
		    </div>
	    	<div class="accountinfo">
				<div class="facebook_box">
				Like Us On Facebook
				</div>
				<div class="top_menu" id="top_menu">
		  			<ul>
						<li style="border-color:#02ACE9;"><a class="blue" href="index.php">HOME</a></li>
						<li style="border-color:#2BBC3C;"><a class="green" href="page/about_us.html">ABOUT US</a></li>
						<li style="border-color:#F00000;"><a class="red" href="page/contact_us.html">CONTACT US</a></li>
						<li style="border-color:#E09600;"><a class="orenge" href="page/help.html">HELP</a></li>
					</ul>
				</div>
			</div>
		 </div>     
    	<div class="banner">
			<img src="images/banner1.jpg" alt="" title="" />
		</div>
		<div id="content">
			<div class="text">
				<h1>404 - Page Not Found</h1>
			</div>
			
			<div class="clr"></div>	
		</div>
	</div>
	<div id="footer">
			<div id="footer_link">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Feedback</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li class="nb"><a href="">Sitemap</a></li>
				</ul>
			</div>
			<div class="clr"></div>
			<div class="copyright">
				All Right Reserved &copy; CricketGali.com
			</div>
			
	</div>
 </body>
</html>
